# syntax=docker/dockerfile:1.7-labs
# Build a reusable base image that already contains all Python dependencies
# Usage (PowerShell):
#   $reqHash = (Get-FileHash .\requirements.txt -Algorithm SHA256).Hash.Substring(0,12)
#   docker build -f Dockerfile.deps --build-arg REQUIREMENTS_SHA=$reqHash -t myapp/py311-deps:$reqHash .

ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE} AS deps

# Minimal image setup
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Optional: record a requirements fingerprint for traceability
ARG REQUIREMENTS_SHA=UNKNOWN
ENV REQUIREMENTS_SHA=${REQUIREMENTS_SHA}

WORKDIR /opt/deps

# Install dependencies once into the image
COPY requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/uv \
    python -m pip install --upgrade pip setuptools wheel && \
    pip install uv && \
    uv pip install --system -r requirements.txt && \
    echo -n "$REQUIREMENTS_SHA" > /opt/deps/requirements.sha

LABEL org.opencontainers.image.title="Python deps base" \
      org.opencontainers.image.description="Base image with requirements preinstalled for faster app rebuilds" \
      org.opencontainers.image.version=${REQUIREMENTS_SHA}

# Final stage simply documents what is available; consumers should `FROM <this-image>`
CMD ["python", "-V"]
